<class,1,1>
<id,Animal,1,7>
<tk_par_izq,(,1,13>
<id,object,1,14>
<tk_par_der,),1,20>
<tk_dos_puntos,:,1,21>
<id,makes_noise,2,5>
<tk_dos_puntos,:,2,16>
<id,bool,2,18>
<tk_asig,=,2,23>
<False,2,25>
<def,4,5>
<id,make_noise,4,9>
<tk_par_izq,(,4,19>
<self,4,20>
<tk_dos_puntos,:,4,24>
<tk_cadena,"Animal",4,26>
<tk_par_der,),4,34>
<tk_res,-,4,36>
<tk_menor,>,4,37>
<id,object,4,39>
<tk_dos_puntos,:,4,45>
<if,5,9>
<tk_par_izq,(,5,12>
<self,5,13>
<tk_punto,.,5,17>
<id,makes_noise,5,18>
<tk_par_der,),5,29>
<tk_dos_puntos,:,5,30>
<id,print,6,13>
<tk_par_izq,(,6,18>
<self,6,19>
<tk_punto,.,6,23>
<id,sound,6,24>
<tk_par_izq,(,6,29>
<tk_par_der,),6,30>
<tk_par_der,),6,31>
<def,8,5>
<id,sound,8,9>
<tk_par_izq,(,8,14>
<self,8,15>
<tk_dos_puntos,:,8,19>
<tk_cadena,"Animal",8,21>
<tk_par_der,),8,29>
<tk_res,-,8,31>
<tk_menor,>,8,32>
<id,str,8,34>
<tk_dos_puntos,:,8,37>
<return,9,9>
<tk_cadena,"???",9,16>
<class,12,5>
<id,Cow,12,11>
<tk_par_izq,(,12,14>
<id,Animal,12,15>
<tk_par_der,),12,21>
<tk_dos_puntos,:,12,22>
<def,13,9>
<id,__init__,13,13>
<tk_par_izq,(,13,21>
<self,13,22>
<tk_dos_puntos,:,13,26>
<tk_cadena,"Cow",13,28>
<tk_par_der,),13,33>
<tk_dos_puntos,:,13,34>
<self,15,13>
<tk_punto,.,15,17>
<id,makes_noise,15,18>
<tk_asig,=,15,30>
<True,15,32>
<def,17,5>
<id,sound,17,9>
<tk_par_izq,(,17,14>
<self,17,15>
<tk_dos_puntos,:,17,19>
<tk_cadena,"Cow",17,21>
<tk_par_der,),17,26>
<tk_res,-,17,28>
<tk_menor,>,17,29>
<id,str,17,31>
<tk_dos_puntos,:,17,34>
<return,18,9>
<tk_cadena,"moo",18,16>
<id,c,20,1>
<tk_dos_puntos,:,20,2>
<id,Animal,20,4>
<tk_asig,=,20,11>
<None,20,13>
<id,c,21,1>
<tk_asig,=,21,3>
<id,Cow,21,5>
<tk_par_izq,(,21,8>
<tk_par_der,),21,9>
<id,c,22,1>
<tk_punto,.,22,2>
<id,make_noise,22,3>
<tk_par_izq,(,22,13>
<tk_par_der,),22,14>
