<False,2,1>
<None,3,1>
<True,4,1>
<def,6,1>
<id,funcion_ejemplo,6,5>
<tk_par_izq,(,6,20>
<tk_par_der,),6,21>
<tk_dos_puntos,:,6,22>
<global,7,5>
<id,x,7,12>
<id,x,8,5>
<tk_asig,=,8,7>
<tk_entero,0,8,9>
<while,9,5>
<id,x,9,11>
<tk_mayor,<,9,13>
<tk_entero,5,9,15>
<tk_dos_puntos,:,9,16>
<if,10,9>
<id,x,10,12>
<tk_asig,=,10,14>
<tk_asig,=,10,15>
<tk_entero,2,10,17>
<tk_dos_puntos,:,10,18>
<continue,11,13>
<elif,12,9>
<id,x,12,14>
<tk_asig,=,12,16>
<tk_asig,=,12,17>
<tk_entero,4,12,19>
<tk_dos_puntos,:,12,20>
<break,13,13>
<else,14,9>
<tk_dos_puntos,:,14,13>
<id,x,15,13>
<tk_sum,+,15,15>
<tk_asig,=,15,16>
<tk_entero,1,15,18>
<try,17,1>
<tk_dos_puntos,:,17,4>
<import,18,5>
<id,math,18,12>
<as,18,17>
<id,m,18,20>
<assert,19,5>
<id,m,19,12>
<tk_punto,.,19,13>
<id,sqrt,19,14>
<tk_par_izq,(,19,18>
<tk_entero,4,19,19>
<tk_par_der,),19,20>
<tk_asig,=,19,22>
<tk_asig,=,19,23>
<tk_entero,2,19,25>
<except,20,1>
<id,AssertionError,20,8>
<tk_dos_puntos,:,20,22>
<pass,21,5>
<finally,22,1>
<tk_dos_puntos,:,22,8>
<id,print,23,5>
<tk_par_izq,(,23,10>
<tk_cadena,"Prueba finalizada",23,11>
<tk_par_der,),23,30>
<class,25,1>
<id,MiClase,25,7>
<tk_dos_puntos,:,25,14>
<def,26,5>
<id,__init__,26,9>
<tk_par_izq,(,26,17>
<id,self,26,18>
<tk_par_der,),26,22>
<tk_dos_puntos,:,26,23>
<id,self,27,9>
<tk_punto,.,27,13>
<id,valor,27,14>
<tk_asig,=,27,20>
<lambda,27,22>
<tk_dos_puntos,:,27,28>
<tk_cadena,'valor de ejemplo',27,30>
<def,29,5>
<id,metodo,29,9>
<tk_par_izq,(,29,15>
<id,self,29,16>
<tk_par_der,),29,20>
<tk_dos_puntos,:,29,21>
<with,30,9>
<id,open,30,14>
<tk_par_izq,(,30,18>
<tk_cadena,'archivo.txt',30,19>
<tk_coma,,,30,32>
<tk_cadena,'w',30,34>
<tk_par_der,),30,37>
<as,30,39>
<id,f,30,42>
<tk_dos_puntos,:,30,43>
<id,f,31,13>
<tk_punto,.,31,14>
<id,write,31,15>
<tk_par_izq,(,31,20>
<tk_cadena,'Contenido',31,21>
<tk_par_der,),31,32>
<for,33,1>
<id,i,33,5>
<in,33,7>
<id,range,33,10>
<tk_par_izq,(,33,15>
<tk_entero,3,33,16>
<tk_par_der,),33,17>
<tk_dos_puntos,:,33,18>
<id,print,34,5>
<tk_par_izq,(,34,10>
<id,i,34,11>
<tk_par_der,),34,12>
<id,x,36,1>
<tk_asig,=,36,3>
<tk_corc_izq,[,36,5>
<tk_entero,1,36,6>
<tk_coma,,,36,7>
<tk_entero,2,36,9>
<tk_coma,,,36,10>
<tk_entero,3,36,12>
<tk_corc_der,],36,13>
<id,y,37,1>
<tk_asig,=,37,3>
<tk_corc_izq,[,37,5>
<id,n,37,6>
<tk_mult,*,37,8>
<tk_entero,2,37,10>
<for,37,12>
<id,n,37,16>
<in,37,18>
<id,x,37,21>
<if,37,23>
<id,n,37,26>
<tk_menor,>,37,28>
<tk_entero,1,37,30>
<tk_corc_der,],37,31>
<def,39,1>
<id,decorador,39,5>
<tk_par_izq,(,39,14>
<id,func,39,15>
<tk_par_der,),39,19>
<tk_dos_puntos,:,39,20>
<def,40,5>
<id,wrapper,40,9>
<tk_par_izq,(,40,16>
<tk_mult,*,40,17>
<id,args,40,18>
<tk_coma,,,40,22>
<tk_mult,*,40,24>
<tk_mult,*,40,25>
<id,kwargs,40,26>
<tk_par_der,),40,32>
<tk_dos_puntos,:,40,33>
<id,print,41,9>
<tk_par_izq,(,41,14>
<tk_cadena,"Llamada decorada",41,15>
<tk_par_der,),41,33>
<return,42,9>
<id,func,42,16>
<tk_par_izq,(,42,20>
<tk_mult,*,42,21>
<id,args,42,22>
<tk_coma,,,42,26>
<tk_mult,*,42,28>
<tk_mult,*,42,29>
<id,kwargs,42,30>
<tk_par_der,),42,36>
<return,43,5>
<id,wrapper,43,12>
