token literal names:
null
'MAP'
'('
','
')'
'FILTER'
null
null

token symbolic names:
null
null
null
null
null
null
IDENTIFIER
WS

rule names:
program
statement
mapFunction
filterFunction
function
condition
iterable


atn:
[4, 1, 7, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 40, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 5, 4, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 4, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 13, 1, 0, 0, 0, 2, 17, 23]