token literal names:
null
'fourier('
','
')'
'inversa('
'['
']'
'+'
'-'
'i'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
program
expr
array
elements
complexNumber


atn:
[4, 1, 11, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 7, 8, 43, 0, 10, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 3, 0, 0, 18, 26, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 5, 3, 0, 0, 24, 26, 1, 0, 0, 0, 25, 13, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 6, 0, 0, 30, 5, 1, 0, 0, 0, 31, 36, 3, 8, 4, 0, 32, 33, 5, 2, 0, 0, 33, 35, 3, 8, 4, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 7, 0, 0, 0, 41, 43, 5, 10, 0, 0, 42, 44, 5, 9, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 3, 25, 36, 43]